# camerax-pytorch-tflite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doryan/cameratf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doryan/cameratf/: BindingAdapters.kt  CameraTFApp.kt  GlobalConfig.kt
app/src/main/java/com/doryan/cameratf/di/: MLModule.kt
app/src/main/java/com/doryan/cameratf/interactor/: BitmapProcessorImpl.kt  ImageProxyProcessorImpl.kt  MLImageConverterPytorch.kt  MLImageConverterTF.kt  MLOperatorImpl.kt
app/src/main/java/com/doryan/cameratf/interactor/usecase/: BitmapProcessor.kt  ImageProxyProcessor.kt  MLImageConverter.kt
app/src/main/java/com/doryan/cameratf/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/doryan/cameratf/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/doryan/cameratf/ui/preview/: PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/com/doryan/cameratf/ui/showImg/: showImgFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_preview.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doryan/cameratf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
